spring.application.name=quiz-service

server.port=8081
# for it to not clash with Question service running on 8080

spring.datasource.url=jdbc:postgresql://localhost:5435/quiz-service-db

spring.datasource.username=sophia
spring.datasource.password=sofi

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# very imp to talk with postgres db